<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
      }
      #gameScreen {
        border: 1px solid black;
        background-color: white;
        display: inline-block;
      }

      img {
        display: none;
      }

      #container {
        text-align: center;
        padding-top: 20px;
        margin: 0 auto;
        width: 100%;
      }

      header > h1.one {
        padding-top: 15px;
        margin: 0;
        text-align: center;
        width: 100%;
        font-family: "Press Start 2P", cursive;
        color: #ff0000;
      }
      header > h1.two {
        padding-top: 8px;
        margin: 0;
        text-align: center;
        width: 100%;
        font-family: "Press Start 2P", cursive;
        color: #0099ff;
      }
      h4 {
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="one">BRICK</h1>
      <h1 class="two">BREAKER</h1>
    </header>
    <div id="container">
      <img id="ballImg" src="/assests/images/ball.png" />
      <img id="brickImg" src="/assests/images/brick.png" />
      <canvas id="gameScreen" , width="800" , height="600"></canvas>
      <h4>ESC: Pause</h4>
    </div>
    <img id="hearts" src="/assests/images/heart.png" />
    <script src="src/index.js"></script>
  </body>
</html>
